pipeline {
    agent any
    stages {
        stage('Build KOPS Cluster on AWS') {
            steps {
                 echo 'Hello Kops'
                 env.WORKSPACE = pwd()
                 //chmod -x "${env.WORKSPACE}/kops/kops.sh"

            }
        }

        stage('Input') {
            steps {
                input('Do you want to proceed to build Terraform?')
            }
        }

        stage('If Proceed is clicked') {
            steps {
                print('Terraform')
 
                // Permission to execute
                // sh "chmod +x -R ${env.WORKSPACE}/../${env.JOB_NAME}@script"
                // Call SH
                // sh "${env.WORKSPACE}/../${env.JOB_NAME}@script/script.sh"

                env.WORKSPACE = pwd()
                cd "${env.WORKSPACE}/kops/azuka_helm_terraform/"

               // sed -i 's/0-0-0-0--0/aws-0-0-0-0--0/g' kubernetes.tf
                terraform upgrade:.012
                terraform init
                terraform apply -auto-approve
                cd ..
		cd ..
               
            }
        }

      
    }
   

}
